# HoiNghiKhoaHoc

./: HoiNghiKhoaHoc.sln  README.md  et --hard HEAD@{29}
HoiNghiKhoaHoc/: HoiNghiKhoaHoc.csproj  Program.cs  appsettings.json  jquery-1.11.3.min.js
HoiNghiKhoaHoc/Controllers/: ConferencesController.cs  HomeController.cs  LoginController.cs  UserController.cs
HoiNghiKhoaHoc/Migrations/: 20250517073809_KhoiTaoModel.Designer.cs  20250517073809_KhoiTaoModel.cs  20250517075933_AddIdentity.Designer.cs  20250517075933_AddIdentity.cs  20250517082007_ExtendIdentityUser.Designer.cs  20250517082007_ExtendIdentityUser.cs  20250517152713_KhoiTaoMoDel.Designer.cs  20250517152713_KhoiTaoMoDel.cs  20250517191226_init.Designer.cs  20250517191226_init.cs  20250517205017_KhoiTaoMoi.Designer.cs  20250517205017_KhoiTaoMoi.cs  20250517235110_init.Designer.cs  20250517235110_init.cs  20250520150514_Init.Designer.cs  20250520150514_Init.cs  20250520151356_init.Designer.cs  20250520151356_init.cs  20250520170929_khoitao.Designer.cs  20250520170929_khoitao.cs  20250520171858_AddImageConference.Designer.cs  20250520171858_AddImageConference.cs  20250520175213_AddBannerConferences.Designer.cs  20250520175213_AddBannerConferences.cs  20250521062407_KhoiTao.Designer.cs  20250521062407_KhoiTao.cs  20250521062615_KhoiTao.Designer.cs  20250521062615_KhoiTao.cs  20250521090950_new.Designer.cs  20250521090950_new.cs  20250521153926_AddSpeaker.Designer.cs  20250521153926_AddSpeaker.cs  20250521170409_AddConferenceSession.Designer.cs  20250521170409_AddConferenceSession.cs  20250522152047_KhoiTaoModel.Designer.cs  20250522152047_KhoiTaoModel.cs  20250522163420_KhoiTao.Designer.cs  20250522163420_KhoiTao.cs  20250522171040_KhoiTao.Designer.cs  20250522174748_KhoiTao.Designer.cs  (+27 more)
HoiNghiKhoaHoc/Models/: ApplicationDbContext.cs  ApplicationUser.cs  Category.cs  Comment.cs  Conference.cs  ConferenceCategories.cs  ConferenceImage.cs  ConferenceRegistration.cs  ConferenceReview.cs  ConferenceSession.cs  ConferenceSpeaker.cs  Conferences.cs  Country.cs  EmailSettings.cs  ErrorViewModel.cs  Favorite.cs  Speaker.cs  UserView.cs
HoiNghiKhoaHoc/Models/ViewModels/: CommentViewModel.cs  ConferenceDetailViewModel.cs  ConferenceRegistrationView.cs
HoiNghiKhoaHoc/Properties/: launchSettings.json
HoiNghiKhoaHoc/Repositories/: EFCategoryRepository.cs  EFCommentpository.cs  EFConferenceRepository.cs  EFConferenceReviewRepository.cs  EFConferenceSessionRepository.cs  EFConferenceSpeakerRepository.cs  EFFavoriteRepository.cs  EFRegistrationRepository.cs  EFSpeakerRepository.cs  EFUserRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IConferenceCategories.cs  IConferenceRepository.cs  IConferenceReviewRepository.cs  IConferenceSessionRepository.cs  IConferenceSpeakerRepository.cs  IConferencesRepository.cs  IFavoriteRepository.cs  IRegistrationRepository.cs  ISpeakerRepository.cs  IUserRepository.cs
HoiNghiKhoaHoc/Services/: EmailSender.cs
HoiNghiKhoaHoc/Views/: _ViewImports.cshtml
HoiNghiKhoaHoc/Views/Conferences/: Details.cshtml  Display.cshtml  DownloadConfirmation.cshtml  Global.cshtml  Index.cshtml  International.cshtml  MyFavorites.cshtml  MyRegistrations.cshtml  Past.cshtml  Pay.cshtml  RegisterInfo.cshtml  RegistrationConfirmation.cshtml  Upcoming.cshtml  _AddCommentPartial.cshtml
HoiNghiKhoaHoc/Views/Home/: Index.cshtml
(+71 files in other folders)
