[33m941eaf6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtai[m[33m)[m HEAD@{0}: checkout: moving from Thanhh to tai
[33m1301566[m[33m ([m[1;31morigin/Thanhh[m[33m, [m[1;32mThanhh[m[33m)[m HEAD@{1}: reset: moving to HEAD
[33m1301566[m[33m ([m[1;31morigin/Thanhh[m[33m, [m[1;32mThanhh[m[33m)[m HEAD@{2}: checkout: moving from tai to Thanhh
[33m941eaf6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtai[m[33m)[m HEAD@{3}: commit: 1
[33mb3bd055[m[33m ([m[1;31morigin/tai[m[33m)[m HEAD@{4}: pull --progress --no-edit --no-stat --recurse-submodules=no origin: Fast-forward
[33m14366e5[m HEAD@{5}: checkout: moving from Thanhh to tai
[33m1301566[m[33m ([m[1;31morigin/Thanhh[m[33m, [m[1;32mThanhh[m[33m)[m HEAD@{6}: checkout: moving from tai to Thanhh
[33m14366e5[m HEAD@{7}: reset: moving to HEAD
[33m14366e5[m HEAD@{8}: commit: 2
[33m7a97840[m HEAD@{9}: commit: 123
[33made6c1d[m HEAD@{10}: commit: nghi an com, di tam
[33m96557d2[m HEAD@{11}: commit: 123
[33m709d95c[m HEAD@{12}: commit: 1
[33m8967a6e[m HEAD@{13}: commit: dang ky, dang nhap
[33ma1d21e3[m HEAD@{14}: commit: sua nhieu code
[33m38753ed[m HEAD@{15}: commit: Index
[33m2e2998c[m HEAD@{16}: commit: Model va Interface
[33m35721ed[m HEAD@{17}: checkout: moving from Main to tai
[33m5de2d71[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m, [m[1;32mMain[m[33m)[m HEAD@{18}: checkout: moving from tai to Main
[33m35721ed[m HEAD@{19}: pull --progress --no-edit --no-stat --recurse-submodules=no origin: Fast-forward
[33mb2bc6e4[m HEAD@{20}: pull --progress --no-edit --no-stat --recurse-submodules=no origin: Fast-forward
[33m5ed6345[m HEAD@{21}: checkout: moving from Thanh to tai
[33m40a21a4[m[33m ([m[1;32mThanh[m[33m)[m HEAD@{22}: checkout: moving from tai to Thanh
[33m5ed6345[m HEAD@{23}: commit: h4
[33m872420f[m HEAD@{24}: checkout: moving from Loc to tai
[33mdcdd0b3[m[33m ([m[1;32mLoc[m[33m)[m HEAD@{25}: checkout: moving from tai to Loc
[33m872420f[m HEAD@{26}: checkout: moving from Loc to tai
[33mdcdd0b3[m[33m ([m[1;32mLoc[m[33m)[m HEAD@{27}: reset: moving to HEAD
[33mdcdd0b3[m[33m ([m[1;32mLoc[m[33m)[m HEAD@{28}: checkout: moving from tai to Loc
[33m872420f[m HEAD@{29}: reset: moving to HEAD
[33m872420f[m HEAD@{30}: checkout: moving from Loc to tai
[33mdcdd0b3[m[33m ([m[1;32mLoc[m[33m)[m HEAD@{31}: reset: moving to HEAD
[33mdcdd0b3[m[33m ([m[1;32mLoc[m[33m)[m HEAD@{32}: checkout: moving from tai to Loc
[33m872420f[m HEAD@{33}: checkout: moving from Loc to tai
[33mdcdd0b3[m[33m ([m[1;32mLoc[m[33m)[m HEAD@{34}: checkout: moving from tai to Loc
[33m872420f[m HEAD@{35}: checkout: moving from Loc to tai
[33mdcdd0b3[m[33m ([m[1;32mLoc[m[33m)[m HEAD@{36}: checkout: moving from tai to Loc
[33m872420f[m HEAD@{37}: checkout: moving from Loc to tai
[33mdcdd0b3[m[33m ([m[1;32mLoc[m[33m)[m HEAD@{38}: checkout: moving from tai to Loc
[33m872420f[m HEAD@{39}: checkout: moving from master to tai
[33m5de2d71[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m, [m[1;32mMain[m[33m)[m HEAD@{40}: checkout: moving from tai to master
[33m872420f[m HEAD@{41}: checkout: moving from Loc to tai
[33mdcdd0b3[m[33m ([m[1;32mLoc[m[33m)[m HEAD@{42}: checkout: moving from thanh to Loc
[33m8f6628c[m HEAD@{43}: commit: hehe
[33m872420f[m HEAD@{44}: checkout: moving from tai to thanh
[33m872420f[m HEAD@{45}: commit: test2
[33m122d011[m HEAD@{46}: commit: test
[33m5de2d71[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m, [m[1;32mMain[m[33m)[m HEAD@{47}: checkout: moving from master to tai
[33m5de2d71[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m, [m[1;32mMain[m[33m)[m HEAD@{48}: commit: Add project files.
[33mdb71cc0[m HEAD@{49}: commit (initial): Add .gitattributes, .gitignore, and README.md.
