{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MYPC\\SQLEXPRESS; Database=HoiNghiKhoaHoc;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

  //"MailSettings": {
  //  "Mail": "xuanthulab.net@gmail.com",
  //  "DisplayName": "Tên Hiện Thị (ví dụ XUANTHULAB)",
  //  "Password": "passowrd ở đây",
  //  "Host": "smtp.gmail.com",
  //  "Port": 587
  //},

  //"Authentication": {

  //  "Google": {
  //    "ClientId": "dien-id-cua-ban-sdfdsfdftent.com",
  //    "ClientSecret": "dien-secret-dsfsjdfjsdlfjldfjld"
  //  },


  //  "Facebook": {
  //    "AppId": "id-cua-bann-348504",
  //    "AppSecret": "ma-bi-mat-kdsjflkdjfldf"
  //  }

  //}
}
